Start: Testing solve2
w =       5         x =       4 
     
y =       10.00     z =       2.5000    
r =       5865.5150           

w =       0         x =       20        
y =       6.71      z =       70.3300   
r =       17320788.3898       
End: Testing solve2
------------------------------
Start: Testing rand_int

Testing mode '1':int_rand(2,10,'1') --> 2
int_rand(5,7,'1') --> 0

Testing mode '2':int_rand(2,10,'2') --> 6
int_rand(5,7,'2') --> 2

Testing mode 'i':int_rand(2,10,'i') --> 2
int_rand(5,7,'i') --> 7

Testing mode 'x':int_rand(2,10,'x') --> 4
int_rand(5,7,'x') --> 6

Testing mode 'L':int_rand(2,10,'L') --> 8
int_rand(5,7,'L') --> 6

Testing mode 'R':int_rand(2,10,'R') --> 9
int_rand(5,7,'R') --> 6

Testing mode 'M':int_rand(2,10,'M') --> 28382
int_rand(5,7,'M') --> 23348

End: Testing rand_int
------------------------------
